<html>
<head>
<title>About</title>
<link href="style8.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="navigation">
<ul id="navmenu">
<li class="active"><a href="adventure_time.html"><b>HOME</b></a>
<li><a href="info.html"><b>INFO</b></a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="hike.html"><b>HIKE</b></a></li>
<li><a href="dive.html"><b>DIVE</b></a></li>
<li><a href="climb.html"><b>CLIMB</b></a></li>
<li><a href="photo.html"><b>PHOTO</b></a></li>
</ul>
</div>
<div id="intro">

<p id="hero1">

<img src="adult-adventure-backpack-442559.jpg" width=40% height=40% style="float:left; margin-right:10px; margin-left:5px;border:solid black 1px;padding:2px;" >
Rock climbing is an inclusive sport that is very accessible, particularly with the rise of climbing gyms over the past 20 years. Indoor gyms provide spaces where people in all stages of life can experience the thrill of climbing.

<br><br>Several climbing gyms offer specific programs for youth-at-risk, community groups, or women’s gatherings.Climbing is for everyone.
<br>A strong upper body is not a necessity for climbing. Climbing technique is far more important than brute strength. Learning fundamental climbing skills can lead to significant improvements in new climbers and builds a great base upon which to progress. Learning how to climb efficiently is key.

Eventually, climbers with great technique will need to make strength gains if they wish to climb more difficult routes. In this case, upper body strength will become more important.

<br>
If you have a fear of heights there are many options for you. One possibility is to try bouldering, which involves climbing short problems without a rope and then either jumping or down climbing to a mat beneath you.

If you are psyched on route climbing though, there are a few ways to work through fear of heights. The first is addressing whether or not fear of heights is the true root of the fear. Perhaps it is actually fear of falling, or fear of the unknown? Another strategy is to really learn and be comfortable with the equipment you are using so that you can truly trust your gear. Lastly, try learning from different mental training resources, like the Rock Warrior’s Way, for exercises, suggestions, and new ways of thinking.
</p>

</body>
</html>